@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@600;800&family=Work+Sans:wght@300;400;500&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans';
}

.common-h2 {
    font-size: 2.8rem;
    font-weight: 700;
}

.common-p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #727272;
    text-align: justify;
}

/* Header Section */
.banner {
    background-color: rgba(255, 144, 14, 0.10);
    /* height: 1322px; */
}

.banner nav {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.nav-list li {
    list-style: none;
}

/* Banner Body */
.banner-body {
    text-align: center;
}

.Banner-h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 30px;
    margin-bottom: 10px;
}

.banner-description {
    width: 75%;
    margin: 0px auto;
}

.banner-img {
    width: 75%;
    margin-top: 130px;
    margin-bottom: 45px;
}

/* features */
.features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 50px;
}

.feature-img {
    /* width: 50%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-content {
    width: 50%;
}

.team {
    width: 100%;
}

/* Experience Section */
.experience-container{
    width: 90%;
    margin: 0px auto;
}
.experience {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    gap: 50px;
}

.experience-content {
    width: 50%px;
    text-align: justify;
    margin-top: 50px;
}

.experience-content .card {
    padding: 30px;
    margin-top: 10px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.experience-img{
    /* position: absolute; */
}
.arch-img{
    /* position: absolute; */
}
.btn-prime{
    text-align: center;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #FF900E;
    padding: 30px;
    position: relative;
    margin-top: -100px;
    margin-left: -20px;
    margin-bottom: auto;
}

/* Mobile Device */
@media screen and (max-width: 576px) {
    * {
        font-size: 12px;
    }

    .common-h2 {
        font-size: 2.8rem;
        font-weight: 700;
    }

    .common-p {
        font-size: 1.25rem;
        font-weight: 400;
        color: #727272;
    }

    .banner nav {
        flex-direction: column;
    }

    .Banner-h1 {
        font-size: 2rem;
    }

    .banner-img {
        width: 75%;
        margin-top: 70px;
        margin-bottom: 15px;
    }

    .features {
        flex-direction: column-reverse;
    }

    .feature-img {
        width: 90%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .feature-content {
        width: 90%;
        margin: 0px auto;
    }
    .experience{
        flex-direction: column;
    }
    .arch-img{
        /* position: absolute; */
        width: 100%;
        margin: 0px auto;
    }
    .btn-prime{
        margin: 0px auto;
    }

}